spring.application.name=steam-clone-backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/steam_clone_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# RICORDA CHE LA PASSWORD DEVE ESSERE QUELLA CHE HAI IMPOSTATO PER IL TUO UTENTE MySQL
# SI LASCIA VUOTA PER COMOdità DI TEST, MA IN PRODUZIONE VA IMPOSTATA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration (mantieni queste, sono già lì in parte)
spring.jpa.hibernate.ddl-auto=none
#in produzione l"update" sopra va cambiato in "none"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=jJ2SjPjB7d2YnE9C1sU0X5Qz9h6Rv4w3eA1bT8kD2cH7uF5g0H8iJ6kL4mN2oP1qR3sV7xY9z0A
jwt.expiration=604800000