spring.datasource.url=jdbc:mysql://mysql:3306/steamdb
spring.datasource.username=user
spring.datasource.password=password

# Se preferisci che Hibernate non tocchi lo schema perché gestisci tutto con init.sql:
spring.jpa.hibernate.ddl-auto=none

# (Opzionale) Abilita gli endpoint Actuator per healthcheck
management.endpoints.web.exposure.include=health
