spring.datasource.url=jdbc:mysql://mysql:3306/steamdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=none


management.endpoints.web.exposure.include=health